# Real-time-user-behavior-analysis

./: .gitignore  README.md
docker/: docker-compose.yml
flink-app/: dependency-reduced-pom.xml  pom.xml
flink-app/src/main/java/com/example/rt/: PVUVPerMinute.java  ReadKafkaPrint.java
producer/: generate_events.py
